# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Martijn Dekker <mcdutchie@hotmail.com>, 2013,2015
# Nik Kalach <nik.kalach@inbox.ru>, 2012-2013
msgid ""
msgstr ""
"Project-Id-Version: PackageKit\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-11-27 14:52+0000\n"
"PO-Revision-Date: 2015-11-27 14:52+0000\n"
"Last-Translator: Richard Hughes <richard@hughsie.com>\n"
"Language-Team: Interlingua (http://www.transifex.com/freedesktop/packagekit/language/ia/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ia\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. TRANSLATORS: this is an atomic transaction
#. TRANSLATORS: the role is the point of the transaction,
#. * e.g. update-packages
msgid "Transaction"
msgstr "Transaction"

#. TRANSLATORS: this is the time the transaction was started in system
#. timezone
msgid "System time"
msgstr "Hora del systema"

#. TRANSLATORS: this is if the transaction succeeded or not
msgid "Succeeded"
msgstr "Succedite"

msgid "True"
msgstr "Ver"

msgid "False"
msgstr "False"

#. TRANSLATORS: this is the transactions role, e.g. "update-packages"
msgid "Role"
msgstr "Rolo"

#. TRANSLATORS: this is The duration of the transaction
msgid "Duration"
msgstr "Duration"

msgid "(seconds)"
msgstr "(secundas)"

#. TRANSLATORS: this is The command line used to do the action
msgid "Command line"
msgstr "Linea de commando"

#. TRANSLATORS: this is the user ID of the user that started the action
msgid "User ID"
msgstr "ID de usator"

#. TRANSLATORS: this is the username, e.g. hughsie
msgid "Username"
msgstr "Nomine de usator"

#. TRANSLATORS: this is the users real name, e.g. "Richard Hughes"
msgid "Real name"
msgstr "Nomine real"

#. TRANSLATORS: these are packages touched by the transaction
msgid "Affected packages:"
msgstr "Pacchettos afficite:"

#. TRANSLATORS: these are packages touched by the transaction
msgid "Affected packages: None"
msgstr "Pacchettos afficite: Nulle"

#. TRANSLATORS: this is the distro, e.g. Fedora 10
msgid "Distribution"
msgstr "Distribution"

#. TRANSLATORS: this is type of update, stable or testing
msgid "Type"
msgstr "Typo"

#. TRANSLATORS: this is any summary text describing the upgrade
#. TRANSLATORS: this is the summary of the group
msgid "Summary"
msgstr "Summario"

#. TRANSLATORS: this is the group category name
msgid "Category"
msgstr "Categoria"

#. TRANSLATORS: this is group identifier
msgid "ID"
msgstr "ID"

#. TRANSLATORS: this is the parent group
msgid "Parent"
msgstr "Parente"

#. TRANSLATORS: this is the name of the parent group
#. TRANSLATORS: this is the name of the backend
msgid "Name"
msgstr "Nomine"

#. TRANSLATORS: this is preferred icon for the group
msgid "Icon"
msgstr "Icone"

#. TRANSLATORS: this is a header for the package that can be updated
msgid "Details about the update:"
msgstr "Detalios super le actualisation:"

#. TRANSLATORS: details about the update, package name and version
#. TRANSLATORS: the package that is being processed
#. TRANSLATORS: the package that is not signed by a known key
#. TRANSLATORS: the package name that was trying to be installed
msgid "Package"
msgstr "Pacchetto"

#. TRANSLATORS: details about the update, any packages that
#. * this update updates
msgid "Updates"
msgstr "Actualisa"

#. TRANSLATORS: details about the update, any packages that
#. * this update obsoletes
msgid "Obsoletes"
msgstr "Rende obsolete"

#. TRANSLATORS: details about the update, the vendor URLs
#. TRANSLATORS: the vendor (e.g. vmware) that is providing the EULA
msgid "Vendor"
msgstr "Venditor"

#. TRANSLATORS: details about the update, the bugzilla URLs
msgid "Bugzilla"
msgstr "Bugzilla"

#. TRANSLATORS: details about the update, the CVE URLs
msgid "CVE"
msgstr "CVE"

#. TRANSLATORS: details about the update, if the package
#. * requires a restart
msgid "Restart"
msgstr "Reinitiar"

#. TRANSLATORS: details about the update, any description of
#. * the update
msgid "Update text"
msgstr "Texto super le actualisation"

#. TRANSLATORS: details about the update, the changelog for
#. * the package
msgid "Changes"
msgstr "Cambiamentos"

#. TRANSLATORS: details about the update, the ongoing state
#. * of the update
msgid "State"
msgstr "Stato"

#. TRANSLATORS: details about the update, date the update
#. * was issued
msgid "Issued"
msgstr "Publicate"

#. TRANSLATORS: details about the update, date the update
#. * was updated
#. TRANSLATORS: The action of the package, in past tense
msgid "Updated"
msgstr "Actualisate"

#. TRANSLATORS: if the repo is enabled
msgid "Enabled"
msgstr "Activate"

#. TRANSLATORS: if the repo is disabled
msgid "Disabled"
msgstr "Disactivate"

#. TRANSLATORS: a package requires the system to be restarted
msgid "System restart required by:"
msgstr "Le reinitio del systema es requirite per:"

#. TRANSLATORS: a package requires the session to be restarted
msgid "Session restart required:"
msgstr "Le reinitio del session es requirite:"

#. TRANSLATORS: a package requires the system to be restarted
#. * due to a security update
msgid "System restart (security) required by:"
msgstr "Le reinitio del systema (securitate) es requirite per:"

#. TRANSLATORS: a package requires the session to be restarted
#. * due to a security update
msgid "Session restart (security) required:"
msgstr "Le reinitio del session (securitate) es requirite:"

#. TRANSLATORS: a package requires the application to be restarted
msgid "Application restart required by:"
msgstr "Le reinitio del application es requirite per:"

#. TRANSLATORS: This a list of details about the package
msgid "Package description"
msgstr "Description del pacchetto"

#. TRANSLATORS: This where the package has no files
msgid "No files"
msgstr "Sin files"

#. TRANSLATORS: This a list files contained in the package
msgid "Package files"
msgstr "Files del pacchetto"

#. TRANSLATORS: the percentage complete of the transaction
msgid "Percentage"
msgstr "Percentage"

#. TRANSLATORS: the status of the transaction (e.g. downloading)
msgid "Status"
msgstr "Stato"

#. TRANSLATORS: the results from the transaction
msgid "Results:"
msgstr "Resultato:"

#. TRANSLATORS: we failed to get any results, which is pretty
#. * fatal in my book
msgid "Fatal error"
msgstr "Error fatal"

#. TRANSLATORS: the user asked to update everything,
#. * but there is nothing that can be updated
msgid "There are no packages to update."
msgstr "Il non ha pacchettos a actualisar."

#. TRANSLATORS: the transaction failed in a way we could
#. * not expect
#. TRANSLATORS: the transaction failed in a way we could not expect
msgid "The transaction failed"
msgstr "Le transaction ha fallite"

#. TRANSLATORS: print a message when there are no updates
msgid "There are no updates available at this time."
msgstr "Il non ha actualisationes disponibile in iste momento."

msgid "There are no upgrades available at this time."
msgstr "Il non ha modernisationes disponibile in iste momento."

#. TRANSLATORS: a package needs to restart their system
msgid "Please restart the computer to complete the update."
msgstr "Per favor reinitia le computator pro completar le actualisation."

#. TRANSLATORS: a package needs to restart the session
msgid "Please logout and login to complete the update."
msgstr "Per favor claude e reaperi session pro completar le actualisation."

#. TRANSLATORS: a package needs to restart their system (due to security)
msgid ""
"Please restart the computer to complete the update as important security "
"updates have been installed."
msgstr "Per favor reinitia le computator pro completar le actualisation, perque il ha essite installate importante actualisationes de securitate."

#. TRANSLATORS: a package needs to restart the session (due to security)
msgid ""
"Please logout and login to complete the update as important security updates"
" have been installed."
msgstr "Per favor claude e reaperi session pro completar le actualisation, perque il ha essite installate importante actualisationes de securitate."

#. TRANSLATORS: more than one package could be found that matched,
#. * to follow is a list of possible packages
msgid "More than one package matches:"
msgstr "Plus de un pacchetto corresponde:"

#. TRANSLATORS: This finds out which package in the list to use
msgid "Please choose the correct package: "
msgstr "Per favor, selige le pacchetto correcte:"

#. TRANSLATORS: we asked to install a package
#. * that could not be found in any repo
msgid "Package not found"
msgstr "Pacchetto non trovate"

#. TRANSLATORS: we couldn't find anything
msgid "No packages were found"
msgstr "Nulle pacchetto ha essite trovate"

#. TRANSLATORS: The user used
#. * 'pkcon install dave.rpm' rather than
#. * 'pkcon install-local dave.rpm'
#, c-format
msgid ""
"Expected package name, actually got file. Try using 'pkcon install-local %s'"
" instead."
msgstr "Expectava un nomine de pacchetto, ma obteneva un file. Tenta usar 'pkcon install-local %s'."

#. TRANSLATORS: There was an error getting the list
#. * of files for the package. The detailed error follows
#, c-format
msgid "This tool could not find any available package: %s"
msgstr "Iste instrumento non pote trovar necun pacchetto disponibile: %s"

#. TRANSLATORS: There was an error getting the list
#. * of files for the package. The detailed error follows
#, c-format
msgid "This tool could not find the installed package: %s"
msgstr "Iste instrumento non pote trovar le pacchetto installate: %s"

#. TRANSLATORS: There was an error getting the list
#. * of files for the package. The detailed error follows
#, c-format
msgid "This tool could not find the package: %s"
msgstr "Iste instrumento non pote trovar le pacchetto: %s"

#. TRANSLATORS: there are no updates, so nothing to do
msgid "No packages require updating to newer versions."
msgstr "Il non ha pacchettos requirente actualisation a versiones plus nove."

#. TRANSLATORS: There was an error getting the list
#. * of files for the package. The detailed error follows
#. TRANSLATORS: There was an error getting the
#. * dependencies for the package. The detailed error follows
#. TRANSLATORS: There was an error getting the
#. * details about the package. The detailed error follows
#. TRANSLATORS: The package name was not found in
#. * any software sources. The detailed error follows
#, c-format
msgid "This tool could not find all the packages: %s"
msgstr "Iste instrumento non pote trovar tote le pacchettos: %s"

#. TRANSLATORS: This is when the daemon crashed, and we are up
#. * shit creek without a paddle
msgid "The daemon crashed mid-transaction!"
msgstr "Le demone se ha terminate anormalmente in le medio del transaction!"

#. TRANSLATORS: This is the header to the --help menu
msgid "PackageKit Console Interface"
msgstr "Interfacie de consola PackageKit"

#. these are commands we can use with pkcon
msgid "Subcommands:"
msgstr "Subcommandos:"

#. TRANSLATORS: we keep a database updated with the time that an
#. * action was last executed
msgid "Failed to get the time since this action was last completed"
msgstr "Impossibile de obtener le tempore desde iste action era complete in le ultime vice"

#. TRANSLATORS: this is the time since this role was used
msgid "Time since"
msgstr ""

#. TRANSLATORS: There follows a list of packages downloaded and ready
#. * to be updated
msgid "Prepared updates:"
msgstr "Actualisationes preparate:"

#. TRANSLATORS: The network settings could not be sent
msgid "The proxy could not be set"
msgstr "Le proxy non poteva esser activate"

#. TRANSLATORS: command line argument, just show the version string
msgid "Show the program version and exit"
msgstr "Monstrar le version de programma e sortir"

#. TRANSLATORS: command line argument, use a filter to narrow down results
msgid "Set the filter, e.g. installed"
msgstr "Definir le filtro, per ex. installate"

#. command line argument, do we ask questions
msgid "Install the packages without asking for confirmation"
msgstr "Installar le pacchetto sin requesta de confirmation"

#. command line argument, do we just download or apply changes
msgid "Prepare the transaction by downloading packages only"
msgstr "Preparar le transaction per solmente discargar le pacchettos"

#. command line argument, do we allow package downgrades
msgid "Allow packages to be downgraded during transaction"
msgstr "Permitter de retrogradar pacchettos durante iste transaction"

msgid "Allow packages to be reinstalled during transaction"
msgstr "Permitter de reinstallar pacchettos durante iste transaction"

#. TRANSLATORS: command line argument, this command is not a priority
msgid "Run the command using idle network bandwidth and also using less power"
msgstr "Exequer le commando usante le capacitate disoccupate a anque minus de energia"

#. TRANSLATORS: command line argument, just output without fancy formatting
msgid ""
"Print to screen a machine readable output, rather than using animated "
"widgets"
msgstr "Imprimer al schermo un egresso legibile per machina in loco de usage de widgets animate"

#. TRANSLATORS: command line argument, just output without fancy formatting
msgid "The maximum metadata cache age. Use -1 for 'never'."
msgstr "Le etate maxime del cache de metadatos. Usa -1 pro 'nunquam'."

#. command line argument, do we ask questions
msgid "Allow untrusted packages to be installed."
msgstr ""

#. TRANSLATORS: we failed to contact the daemon
msgid "Failed to parse command line"
msgstr ""

#. TRANSLATORS: we failed to contact the daemon
msgid "Failed to contact PackageKit"
msgstr ""

#. TRANSLATORS: The user specified
#. * an incorrect filter
msgid "The filter specified was invalid"
msgstr ""

#. TRANSLATORS: a search type can
#. * be name, details, file, etc
msgid "A search type is required, e.g. name"
msgstr ""

#. TRANSLATORS: the user
#. * needs to provide a search term
#. TRANSLATORS: the user needs
#. * to provide a search term
msgid "A search term is required"
msgstr ""

#. TRANSLATORS: the user did not
#. * specify what they wanted to install
msgid "A package name to install is required"
msgstr ""

#. TRANSLATORS: the user did not
#. * specify what they wanted to install
msgid "A filename to install is required"
msgstr ""

#. TRANSLATORS: geeky error, real
#. * users won't see this
msgid "A type, key_id and package_id are required"
msgstr ""

#. TRANSLATORS: the user did not
#. * specify what they wanted to remove
msgid "A package name to remove is required"
msgstr ""

#. TRANSLATORS: the user did not
#. * specify anything about what to
#. * download or where
msgid "A destination directory and the package names to download are required"
msgstr ""

#. TRANSLATORS: the directory does
#. * not exist, so we can't continue
msgid "Directory not found"
msgstr ""

#. TRANSLATORS: geeky error, real
#. * users won't see this
msgid "A licence identifier (eula-id) is required"
msgstr ""

#. TRANSLATORS: The user did not
#. * specify a package name
msgid "A package name to resolve is required"
msgstr ""

#. TRANSLATORS: The user did not
#. * specify a repository name
msgid "A repository name is required"
msgstr ""

msgid "A repo name, parameter and value are required"
msgstr ""

msgid "A repo id and autoremove required"
msgstr ""

#. TRANSLATORS: The user didn't
#. * specify what action to use
msgid "An action, e.g. 'update-packages' is required"
msgstr ""

#. TRANSLATORS: The user specified
#. * an invalid action
msgid "A correct role is required"
msgstr ""

#. TRANSLATORS: The user did not
#. * provide a package name
msgid "A package name is required"
msgstr ""

#. TRANSLATORS: each package
#. * "provides" certain things, e.g.
#. * mime(gstreamer-decoder-mp3),
#. * the user didn't specify it
msgid "A package provide string is required"
msgstr ""

msgid "A filename is required"
msgstr ""

#. TRANSLATORS: The user did not
#. * provide a distro name
msgid "A distribution name is required"
msgstr ""

#. TRANSLATORS: The user did not
#. * provide an upgrade type
msgid "An upgrade type is required, e.g. 'minimal', 'default' or 'complete'"
msgstr ""

#. TRANSLATORS: this is the description of the backend
msgid "Description"
msgstr ""

#. TRANSLATORS: this is the author of the backend
msgid "Author"
msgstr ""

#. TRANSLATORS: The user did not provide a distro name
msgid "You need to specify a list file to create"
msgstr ""

#. TRANSLATORS: There was an error
#. * getting the list of packages.
#. * The filename follows
#, c-format
msgid "File already exists: %s"
msgstr ""

#. TRANSLATORS: The user tried to use an
#. * unsupported option on the command line
#, c-format
msgid "Option '%s' is not supported"
msgstr ""

#. TRANSLATORS: Generic failure of what they asked to do
msgid "Command failed"
msgstr ""

msgid "Failed to get daemon state"
msgstr ""

msgid "Failed to get properties"
msgstr ""

#. TRANSLATORS: this is a program that monitors PackageKit
msgid "PackageKit Monitor"
msgstr ""

#. TRANSLATORS: this is the message we send plymouth to
#. * advise of the new percentage completion
msgid "Installing Updates"
msgstr ""

#. TRANSLATORS: we've finished doing offline updates
msgid "Rebooting after installing updates…"
msgstr ""

#. TRANSLATORS: we've finished doing offline updates
msgid "Shutting down after installing updates…"
msgstr ""

#. TRANSLATORS: we've started doing offline updates
msgid "Installing updates; this could take a while..."
msgstr ""

#. TRANSLATORS: when we are getting data from the daemon
msgid "Getting package information..."
msgstr ""

#. TRANSLATORS: run an applicaiton
#, c-format
msgid "Run %s"
msgstr ""

#. TRANSLATORS: show the installed version of a package
msgid "Installed version"
msgstr ""

#. TRANSLATORS: run the application now
#, c-format
msgid "Run version %s now"
msgstr ""

#. TRANSLATORS: run the application now
msgid "Run now"
msgstr ""

#. TRANSLATORS: update to a new version of the package
#, c-format
msgid "Update to version %s"
msgstr ""

#. TRANSLATORS: To install a package
#, c-format
msgid "Install %s now"
msgstr ""

#. TRANSLATORS: the version of the package
msgid "Version"
msgstr ""

#. TRANSLATORS: noting found, so can't install
msgid "No packages found for your system"
msgstr ""

#. TRANSLATORS: package is being installed
msgid "Installing..."
msgstr ""

#. TRANSLATORS: downloading repo data so we can search
msgid "Downloading details about the software sources."
msgstr ""

#. TRANSLATORS: downloading file lists so we can search
msgid "Downloading filelists (this may take some time to complete)."
msgstr ""

#. TRANSLATORS: waiting for native lock
msgid "Waiting for package manager lock."
msgstr ""

#. TRANSLATORS: loading package cache so we can search
msgid "Loading list of packages."
msgstr ""

#. TRANSLATORS: we failed to find the package, this shouldn't happen
msgid "Failed to search for file"
msgstr ""

#. TRANSLATORS: the transaction failed in a way we could not expect
msgid "Getting the list of files failed"
msgstr ""

#. TRANSLATORS: we failed to launch the executable, the error follows
msgid "Failed to launch:"
msgstr ""

#. TRANSLATORS: we failed to install the package
msgid "Failed to install packages"
msgstr ""

#. TRANSLATORS: the prefix of all the output telling the user
#. * why it's not executing. NOTE: this is lowercase to mimic
#. * the style of bash itself -- apologies
msgid "command not found"
msgstr ""

#. TRANSLATORS: tell the user what we think the command is
msgid "Similar command is:"
msgstr ""

#. TRANSLATORS: Ask the user if we should run the similar command
msgid "Run similar command:"
msgstr ""

#. TRANSLATORS: show the user a list of commands that they could have meant
#. TRANSLATORS: show the user a list of commands we could run
msgid "Similar commands are:"
msgstr ""

#. TRANSLATORS: ask the user to choose a file to run
msgid "Please choose a command to run"
msgstr ""

#. TRANSLATORS: tell the user what package provides the command
msgid "The package providing this file is:"
msgstr ""

#. TRANSLATORS: as the user if we want to install a package to provide the
#. command
#, c-format
msgid "Install package '%s' to provide command '%s'?"
msgstr ""

#. TRANSLATORS: Show the user a list of packages that provide this command
msgid "Packages providing this file are:"
msgstr ""

#. TRANSLATORS: Show the user a list of packages that they can install to
#. provide this command
msgid "Suitable packages are:"
msgstr ""

#. TRANSLATORS: ask the user to choose a file to install
msgid "Please choose a package to install"
msgstr ""

msgid "User aborted selection"
msgstr ""

#, c-format
msgid "Please enter a number from 1 to %i: "
msgstr ""

#. TRANSLATORS: This is when the transaction status is not known
msgid "Unknown state"
msgstr ""

#. TRANSLATORS: transaction state, the daemon is in the process of starting
msgid "Starting"
msgstr ""

#. TRANSLATORS: transaction state, the transaction is waiting for another to
#. complete
msgid "Waiting in queue"
msgstr ""

#. TRANSLATORS: transaction state, just started
msgid "Running"
msgstr ""

#. TRANSLATORS: transaction state, is querying data
msgid "Querying"
msgstr ""

#. TRANSLATORS: transaction state, getting data from a server
msgid "Getting information"
msgstr ""

#. TRANSLATORS: transaction state, removing packages
msgid "Removing packages"
msgstr ""

#. TRANSLATORS: transaction state, downloading package files
#. TRANSLATORS: The role of the transaction, in present tense
msgid "Downloading packages"
msgstr ""

#. TRANSLATORS: transaction state, installing packages
msgid "Installing packages"
msgstr ""

#. TRANSLATORS: transaction state, refreshing internal lists
msgid "Refreshing software list"
msgstr ""

#. TRANSLATORS: transaction state, installing updates
msgid "Installing updates"
msgstr ""

#. TRANSLATORS: transaction state, removing old packages, and cleaning config
#. files
msgid "Cleaning up packages"
msgstr ""

#. TRANSLATORS: transaction state, obsoleting old packages
msgid "Obsoleting packages"
msgstr ""

#. TRANSLATORS: transaction state, checking the transaction before we do it
msgid "Resolving dependencies"
msgstr ""

#. TRANSLATORS: transaction state, checking if we have all the security keys
#. for the operation
msgid "Checking signatures"
msgstr ""

#. TRANSLATORS: transaction state, when we're doing a test transaction
msgid "Testing changes"
msgstr ""

#. TRANSLATORS: transaction state, when we're writing to the system package
#. database
msgid "Committing changes"
msgstr ""

#. TRANSLATORS: transaction state, requesting data from a server
msgid "Requesting data"
msgstr ""

#. TRANSLATORS: transaction state, all done!
msgid "Finished"
msgstr ""

#. TRANSLATORS: transaction state, in the process of cancelling
msgid "Cancelling"
msgstr ""

#. TRANSLATORS: transaction state, downloading metadata
msgid "Downloading repository information"
msgstr ""

#. TRANSLATORS: transaction state, downloading metadata
msgid "Downloading list of packages"
msgstr ""

#. TRANSLATORS: transaction state, downloading metadata
msgid "Downloading file lists"
msgstr ""

#. TRANSLATORS: transaction state, downloading metadata
msgid "Downloading lists of changes"
msgstr ""

#. TRANSLATORS: transaction state, downloading metadata
msgid "Downloading groups"
msgstr ""

#. TRANSLATORS: transaction state, downloading metadata
msgid "Downloading update information"
msgstr ""

#. TRANSLATORS: transaction state, repackaging delta files
msgid "Repackaging files"
msgstr ""

#. TRANSLATORS: transaction state, loading databases
msgid "Loading cache"
msgstr ""

#. TRANSLATORS: transaction state, scanning for running processes
msgid "Scanning applications"
msgstr ""

#. TRANSLATORS: transaction state, generating a list of packages installed on
#. the system
msgid "Generating package lists"
msgstr ""

#. TRANSLATORS: transaction state, when we're waiting for the native tools to
#. exit
msgid "Waiting for package manager lock"
msgstr ""

#. TRANSLATORS: transaction state, waiting for user to type in a password
msgid "Waiting for authentication"
msgstr ""

#. TRANSLATORS: transaction state, we are updating the list of processes
msgid "Updating running applications"
msgstr ""

#. TRANSLATORS: transaction state, we are checking executable files currently
#. in use
msgid "Checking applications in use"
msgstr ""

#. TRANSLATORS: transaction state, we are checking for libraries currently in
#. use
msgid "Checking libraries in use"
msgstr ""

#. TRANSLATORS: transaction state, we are copying package files before or
#. after the transaction
msgid "Copying files"
msgstr ""

#. TRANSLATORS: turn on all debugging
msgid "Show debugging information for all files"
msgstr ""

msgid "Debugging Options"
msgstr ""

msgid "Show debugging options"
msgstr ""

#. TRANSLATORS: The type of update
msgid "Trivial"
msgstr ""

#. TRANSLATORS: The type of update
msgid "Normal"
msgstr ""

#. TRANSLATORS: The type of update
msgid "Important"
msgstr ""

#. TRANSLATORS: The type of update
msgid "Security"
msgstr ""

#. TRANSLATORS: The type of update
msgid "Bug fix "
msgstr ""

#. TRANSLATORS: The type of update
msgid "Enhancement"
msgstr ""

#. TRANSLATORS: The type of update
msgid "Blocked"
msgstr ""

#. TRANSLATORS: The state of a package
#. TRANSLATORS: The action of the package, in past tense
msgid "Installed"
msgstr ""

#. TRANSLATORS: The state of a package, i.e. not installed
msgid "Available"
msgstr ""

#. TRANSLATORS: The state of a package, i.e. not installed
msgid "Unavailable"
msgstr ""

#. TRANSLATORS: The action of the package, in present tense
msgid "Downloading"
msgstr ""

#. TRANSLATORS: The action of the package, in present tense
msgid "Updating"
msgstr ""

#. TRANSLATORS: The action of the package, in present tense
#. TRANSLATORS: The role of the transaction, in present tense
msgid "Installing"
msgstr ""

#. TRANSLATORS: The action of the package, in present tense
#. TRANSLATORS: The role of the transaction, in present tense
msgid "Removing"
msgstr ""

#. TRANSLATORS: The action of the package, in present tense
msgid "Cleaning up"
msgstr ""

#. TRANSLATORS: The action of the package, in present tense
msgid "Obsoleting"
msgstr ""

#. TRANSLATORS: The action of the package, in present tense
msgid "Reinstalling"
msgstr ""

#. TRANSLATORS: The action of the package, in past tense
msgid "Downloaded"
msgstr ""

#. TRANSLATORS: The action of the package, in past tense
msgid "Removed"
msgstr ""

#. TRANSLATORS: The action of the package, in past tense
msgid "Cleaned up"
msgstr ""

#. TRANSLATORS: The action of the package, in past tense
msgid "Obsoleted"
msgstr ""

#. TRANSLATORS: The action of the package, in past tense
msgid "Reinstalled"
msgstr ""

#. TRANSLATORS: The role of the transaction, in present tense
msgid "Unknown role type"
msgstr ""

#. TRANSLATORS: The role of the transaction, in present tense
msgid "Getting dependencies"
msgstr ""

#. TRANSLATORS: The role of the transaction, in present tense
msgid "Getting update details"
msgstr ""

#. TRANSLATORS: The role of the transaction, in present tense
msgid "Getting details"
msgstr ""

#. TRANSLATORS: The role of the transaction, in present tense
msgid "Getting requires"
msgstr ""

#. TRANSLATORS: The role of the transaction, in present tense
msgid "Getting updates"
msgstr ""

#. TRANSLATORS: The role of the transaction, in present tense
msgid "Searching by details"
msgstr ""

#. TRANSLATORS: The role of the transaction, in present tense
msgid "Searching by file"
msgstr ""

#. TRANSLATORS: The role of the transaction, in present tense
msgid "Searching groups"
msgstr ""

#. TRANSLATORS: The role of the transaction, in present tense
msgid "Searching by name"
msgstr ""

#. TRANSLATORS: The role of the transaction, in present tense
msgid "Installing files"
msgstr ""

#. TRANSLATORS: The role of the transaction, in present tense
msgid "Refreshing cache"
msgstr ""

#. TRANSLATORS: The role of the transaction, in present tense
msgid "Updating packages"
msgstr ""

#. TRANSLATORS: The role of the transaction, in present tense
msgid "Canceling"
msgstr ""

#. TRANSLATORS: The role of the transaction, in present tense
msgid "Getting repositories"
msgstr ""

#. TRANSLATORS: The role of the transaction, in present tense
msgid "Enabling repository"
msgstr ""

#. TRANSLATORS: The role of the transaction, in present tense
msgid "Setting data"
msgstr ""

#. TRANSLATORS: The role of the transaction, in present tense
msgid "Removing repository"
msgstr ""

#. TRANSLATORS: The role of the transaction, in present tense
msgid "Resolving"
msgstr ""

#. TRANSLATORS: The role of the transaction, in present tense
msgid "Getting file list"
msgstr ""

#. TRANSLATORS: The role of the transaction, in present tense
msgid "Getting provides"
msgstr ""

#. TRANSLATORS: The role of the transaction, in present tense
msgid "Installing signature"
msgstr ""

#. TRANSLATORS: The role of the transaction, in present tense
msgid "Getting packages"
msgstr ""

#. TRANSLATORS: The role of the transaction, in present tense
msgid "Accepting EULA"
msgstr ""

#. TRANSLATORS: The role of the transaction, in present tense
msgid "Getting upgrades"
msgstr ""

#. TRANSLATORS: The role of the transaction, in present tense
msgid "Getting categories"
msgstr ""

#. TRANSLATORS: The role of the transaction, in present tense
msgid "Getting transactions"
msgstr ""

#. TRANSLATORS: ask the user if they are comfortable installing insecure
#. packages
msgid "Do you want to allow installing of unsigned software?"
msgstr ""

#. TRANSLATORS: tell the user we've not done anything
msgid "The unsigned software will not be installed."
msgstr ""

#. TRANSLATORS: the package repository is signed by a key that is not
#. recognised
msgid "Software source signature required"
msgstr ""

#. TRANSLATORS: the package repository name
msgid "Software source name"
msgstr ""

#. TRANSLATORS: the key URL
msgid "Key URL"
msgstr ""

#. TRANSLATORS: the username of the key
msgid "Key user"
msgstr ""

#. TRANSLATORS: the key ID, usually a few hex digits
msgid "Key ID"
msgstr ""

#. TRANSLATORS: the key fingerprint, again, yet more hex
msgid "Key fingerprint"
msgstr ""

#. TRANSLATORS: the timestamp (a bit like a machine readable time)
msgid "Key Timestamp"
msgstr ""

#. TRANSLATORS: ask the user if they want to import
msgid "Do you accept this signature?"
msgstr ""

#. TRANSLATORS: tell the user we've not done anything
msgid "The signature was not accepted."
msgstr ""

#. TRANSLATORS: this is another name for a software licence that has to be
#. read before installing
msgid "End user licence agreement required"
msgstr ""

#. TRANSLATORS: the EULA text itself (long and boring)
msgid "Agreement"
msgstr ""

#. TRANSLATORS: ask the user if they've read and accepted the EULA
msgid "Do you accept this agreement?"
msgstr ""

#. TRANSLATORS: tell the user we've not done anything
msgid "The agreement was not accepted."
msgstr ""

#. TRANSLATORS: the user needs to change media inserted into the computer
msgid "Media change required"
msgstr ""

#. TRANSLATORS: the type, e.g. DVD, CD, etc
msgid "Media type"
msgstr ""

#. TRANSLATORS: the media label, usually like 'disk-1of3'
msgid "Media label"
msgstr ""

#. TRANSLATORS: the media description, usually like 'Fedora 12 disk 5'
msgid "Text"
msgstr ""

#. TRANSLATORS: ask the user to insert the media
msgid "Please insert the correct media"
msgstr ""

#. TRANSLATORS: tell the user we've not done anything as they are lazy
msgid "The correct media was not inserted."
msgstr ""

#. TRANSLATORS: When processing, we might have to remove other dependencies
msgid "The following packages have to be removed:"
msgstr ""

#. TRANSLATORS: When processing, we might have to install other dependencies
msgid "The following packages have to be installed:"
msgstr ""

#. TRANSLATORS: When processing, we might have to update other dependencies
msgid "The following packages have to be updated:"
msgstr ""

#. TRANSLATORS: When processing, we might have to reinstall other dependencies
msgid "The following packages have to be reinstalled:"
msgstr ""

#. TRANSLATORS: When processing, we might have to downgrade other dependencies
msgid "The following packages have to be downgraded:"
msgstr ""

#. TRANSLATORS: When processing, untrusted and non-verified packages may be
#. encountered
msgid "The following packages are untrusted:"
msgstr ""

#. TRANSLATORS: ask the user if the proposed changes are okay
msgid "Proceed with changes?"
msgstr ""

#. TRANSLATORS: tell the user we didn't do anything
msgid "The transaction did not proceed."
msgstr ""

#. SECURITY:
#. - Normal users are allowed to cancel their own task without
#. authentication, but a different user id needs the admin password
#. to cancel another users task.
msgid "Cancel foreign task"
msgstr ""

msgid ""
"Authentication is required to cancel a task that was not started by yourself"
msgstr ""

#. SECURITY:
#. - Normal users do not need authentication to install signed packages
#. from signed repositories, as this cannot exploit a system.
#. - Paranoid users (or parents!) can change this to 'auth_admin' or
#. 'auth_admin_keep'.
msgid "Install signed package"
msgstr ""

msgid "Authentication is required to install software"
msgstr ""

#. SECURITY:
#. - Normal users require admin authentication to install untrusted or
#. unrecognised packages, as allowing users to do this without a
#. password would be a massive security hole.
#. - This is not retained as each package should be authenticated.
msgid "Install untrusted local file"
msgstr ""

msgid "Authentication is required to install untrusted software"
msgstr ""

#. SECURITY
#. - Normal users require admin authentication to reinstall packages.
#. - Authorization to install packages does not imply permissions to
#. reinstall them and vice versa.
#. - If a package in question is not trusted, user's permission to install
#. untrusted package will be checked as well.
msgid "Install already installed package again"
msgstr ""

msgid "Authentication is required to reinstall software"
msgstr ""

#. SECURITY
#. - Normal users require admin authentication to downgrade packages.
#. - User authorized to dowgrade signed packages is authorized to install
#. them as well.
#. - If a package in question is not trusted, user's permission to install
#. untrusted package will be checked as well.
msgid "Install older version of installed package"
msgstr ""

msgid "Authentication is required to downgrade software"
msgstr ""

#. SECURITY:
#. - Normal users require admin authentication to add signing keys.
#. - This implies adding an explicit trust, and should not be granted
#. without a secure authentication.
#. - This is not kept as each package should be authenticated.
msgid "Trust a key used for signing software"
msgstr ""

msgid ""
"Authentication is required to consider a key used for signing software as "
"trusted"
msgstr ""

#. SECURITY:
#. - Normal users do not require admin authentication to accept new
#. licence agreements.
#. - Change this to 'auth_admin' for environments where users should not
#. be given the option to make legal decisions.
msgid "Accept EULA"
msgstr ""

msgid "Authentication is required to accept a EULA"
msgstr ""

#. SECURITY:
#. - Normal users require admin authentication to remove packages as
#. this can make the system unbootable or stop other applications from
#. working.
#. - Be sure to close the tool used to remove the packages after the
#. admin authentication has been obtained, otherwise packages can still
#. be removed. If this is not possible, change this authentication to
#. 'auth_admin'.
#. TRANSLATORS: command description
msgid "Remove package"
msgstr ""

msgid "Authentication is required to remove software"
msgstr ""

#. SECURITY:
#. - Normal users do not require admin authentication to update the
#. system as the packages will be signed, and the action is required
#. to update the system when unattended.
#. - Changing this to anything other than 'yes' will break unattended
#. updates.
msgid "Update software"
msgstr ""

msgid "Authentication is required to update software"
msgstr ""

#. SECURITY:
#. - Normal users require admin authentication to enable or disable
#. software sources as this can be used to enable new updates or
#. install different versions of software.
msgid "Change software source parameters"
msgstr ""

msgid "Authentication is required to change software source parameters"
msgstr ""

#. SECURITY:
#. - Normal users do not require admin authentication to refresh the
#. cache, as this doesn't actually install or remove software.
msgid "Refresh system sources"
msgstr ""

msgid "Authentication is required to refresh the system sources"
msgstr ""

#. SECURITY:
#. - Normal users do not require admin authentication to set the proxy
#. used for downloading packages.
msgid "Set network proxy"
msgstr ""

msgid ""
"Authentication is required to set the network proxy used for downloading "
"software"
msgstr ""

#. SECURITY:
#. - Normal users require admin authentication to rebind a driver
#. so that it works after we install firmware.
#. - This should not be set to 'yes' as unprivileged users could then
#. try to rebind drivers in use, for instance security authentication
#. devices.
msgid "Reload a device"
msgstr ""

msgid "Authentication is required to reload the device with a new driver"
msgstr ""

#. SECURITY:
#. - Normal users require admin authentication to upgrade the disto as
#. this can make the system unbootable or stop other applications from
#. working.
msgid "Upgrade System"
msgstr ""

msgid "Authentication is required to upgrade the operating system"
msgstr ""

#. SECURITY:
#. - Normal users require admin authentication to repair the system
#. since this can make the system unbootable or stop other
#. applications from working.
msgid "Repair System"
msgstr ""

msgid "Authentication is required to repair the installed software"
msgstr ""

#. SECURITY:
#. - Normal users are able to ask updates to be installed at
#. early boot time without a password.
msgid "Trigger offline updates"
msgstr ""

msgid "Authentication is required to trigger offline updates"
msgstr ""

#. SECURITY:
#. - Normal users are able to clear the updates message that is
#. shown after an updates are applied at boot time.
msgid "Clear offline update message"
msgstr ""

msgid "Authentication is required to clear the offline updates message"
msgstr ""

#. TRANSLATORS: this is a command alias
#, c-format
msgid "Alias to %s"
msgstr ""

msgid "Command not found, valid commands are:"
msgstr ""

#. TRANSLATORS: a backend is the system package tool, e.g. dnf, apt
msgid "Packaging backend to use, e.g. dummy"
msgstr ""

#. TRANSLATORS: command description
msgid "Refresh the cache"
msgstr ""

#. TRANSLATORS: command description
msgid "Refresh the cache (forced)"
msgstr ""

#. TRANSLATORS: command description
msgid "Search by names"
msgstr ""

#. TRANSLATORS: command description
msgid "Search by details"
msgstr ""

#. TRANSLATORS: command description
msgid "Search by files"
msgstr ""

#. TRANSLATORS: command description
msgid "Install package"
msgstr ""

#. TRANSLATORS: command description
msgid "Set repository options"
msgstr ""

#. TRANSLATORS: program name
msgid "PackageKit"
msgstr ""

#. TRANSLATORS: the user didn't read the man page
msgid "Failed to parse arguments"
msgstr ""

#. TRANSLATORS: probably not yet installed
msgid "Failed to load the config file"
msgstr ""

#. TRANSLATORS: cannot load the backend the user specified
msgid "Failed to load the backend"
msgstr ""

#. TRANSLATORS: cannot unload the backend the user specified
msgid "Failed to unload the backend"
msgstr ""

#. TRANSLATORS: if we should not monitor how long we are inactive for
msgid "Disable the idle timer"
msgstr ""

#. TRANSLATORS: show version
msgid "Show version and exit"
msgstr ""

#. TRANSLATORS: exit after we've started up, used for user profiling
msgid "Exit after a small delay"
msgstr ""

#. TRANSLATORS: exit straight away, used for automatic profiling
msgid "Exit after the engine has loaded"
msgstr ""

#. TRANSLATORS: don't unset environment variables, used for debugging
msgid "Don't clear environment on startup"
msgstr ""

#. TRANSLATORS: describing the service that is running
msgid "PackageKit service"
msgstr ""

#. TRANSLATORS: is not GPG signed
msgid "The software is not from a trusted source."
msgstr ""

msgid "Do not update this package unless you are sure it is safe to do so."
msgstr ""

msgid "Do not update these packages unless you are sure it is safe to do so."
msgstr ""

msgid "Do not install this package unless you are sure it is safe to do so."
msgstr ""

msgid "Do not install these packages unless you are sure it is safe to do so."
msgstr ""
